{
    "cSpell.words": [
        "browserslist",
        "fortawesome",
        "opentype",
        "Rightsidbar",
        "Rightsidebar",
        "shabnam",
        "truetype",
        "TTFB",
        "پرچم",
        "ترین",
        "توییتر",
        "جدید",
        "راست",
        "سامر",
        "سامسونگ",
        "فارسی",
        "کرونا",
        "منوی",
        "هشتگ",
        "ویروس"
    ]
}